In [1]:
import pandas as pd 
trade_data = pd.read_csv('trade_data.csv')
main_data = pd.read_csv('main_data.csv')
ch_data = pd.read_csv('ch_data.csv')
sc_data = pd.read_csv('sc_data.csv')

In [2]:
dp=pd.concat([trade_data,main_data,ch_data,sc_data])

dp['date_time'].sort_values()

0         2000-05-01 09:20:00
0         2000-05-01 09:40:00
1         2000-05-01 09:40:00
0         2000-05-01 10:03:00
1         2000-05-01 10:13:00
                 ...
413843    2001-04-29 19:54:00
413844    2001-04-29 19:54:00
413846    2001-04-29 20:00:00
413845    2001-04-29 20:00:00
413847    2001-04-29 20:03:00
Name: date_time, Length: 1726430, dtype: object

In [44]:
store=pd.unique(dp['store'])
store=pd.DataFrame(store,columns=['store_name'],index=[i+1 for i in range(len(store))]).reset_index()
store.rename(columns={'index':'store_id'},inplace=True)
store.to_csv('store.csv')

In [27]:
dp['custid'].tolist()

[3960,
 7706,
 25857,
 4228,
 40671,
 21541,
 26610,
 27845,
 24424,
 31275,
 31007,
 21499,
 22975,
 39044,
 22162,
 23915,
 4894,
 801,
 22975,
 3756,
 32051,
 24461,
 15285,
 23188,
 38901,
 43445,
 14058,
 29279,
 28095,
 5670,
 4894,
 7706,
 42152,
 42152,
 3756,
 41326,
 44121,
 44121,
 9126,
 14730,
 19148,
 22975,
 18805,
 15382,
 18049,
 26321,
 38905,
 5670,
 15285,
 34662,
 37989,
 27679,
 18664,
 15795,
 1400,
 7980,
 11864,
 48185,
 44121,
 3467,
 20712,
 35219,
 42152,
 1400,
 19148,
 35591,
 47448,
 4463,
 35117,
 11283,
 38552,
 31109,
 6790,
 6291,
 44121,
 42612,
 42612,
 20712,
 32137,
 18049,
 13420,
 46349,
 31974,
 18049,
 42152,
 35117,
 40671,
 7980,
 47448,
 40671,
 37989,
 47544,
 33612,
 27214,
 19148,
 48281,
 48431,
 28793,
 29194,
 29194,
 43445,
 26763,
 4463,
 13420,
 26763,
 35219,
 3467,
 38905,
 41634,
 4894,
 26763,
 31109,
 31275,
 41634,
 24072,
 3771,
 1400,
 24040,
 13420,
 26525,
 43445,
 46535,
 35219,
 125,
 4463,
 47448,
 17846,
 24141,
 32275,
 35996,
 35996,
 27499,
 17973,
 28732,
 1293,
 34554,
 11283,
 29194,
 32051,
 18157,
 49701,
 46587,
 32275,
 40873,
 44121,
 35117,
 35219,
 21146,
 3467,
 35897,
 4894,
 25281,
 34662,
 24709,
 8081,
 30223,
 11090,
 30223,
 42307,
 14969,
 9372,
 8368,
 42648,
 18060,
 24709,
 12368,
 1589,
 23299,
 1589,
 40873,
 23470,
 801,
 47448,
 19148,
 48281,
 16507,
 3771,
 28732,
 9286,
 15285,
 38552,
 26763,
 44121,
 46165,
 31160,
 24709,
 8368,
 9372,
 2424,
 40154,
 1898,
 1333,
 2424,
 33612,
 28793,
 3771,
 8265,
 47561,
 9184,
 30223,
 30223,
 3619,
 44203,
 42152,
 46165,
 47536,
 39932,
 40995,
 38952,
 24332,
 7253,
 5047,
 9372,
 19733,
 44203,
 35219,
 32275,
 18157,
 18157,
 27424,
 33265,
 23188,
 39853,
 21555,
 11071,
 35897,
 47448,
 163,
 29833,
 40499,
 1589,
 23188,
 1898,
 11090,
 44121,
 14969,
 29492,
 14969,
 34774,
 14969,
 29492,
 40797,
 14969,
 1333,
 9184,
 17655,
 42130,
 42152,
 35117,
 30019,
 48281,
 23494,
 8659,
 35025,
 3490,
 24138,
 29492,
 19029,
 44023,
 47561,
 2880,
 45229,
 14969,
 27424,
 8265,
 7540,
 40671,
 23188,
 35219,
 15592,
 18973,
 40797,
 13050,
 9184,
 47448,
 35025,
 18973,
 30223,
 42245,
 30019,
 29492,
 21555,
 30597,
 16006,
 16231,
 3452,
 25983,
 35117,
 40975,
 16231,
 31411,
 47448,
 22411,
 37118,
 24554,
 30597,
 14969,
 48442,
 27424,
 24554,
 5808,
 34371,
 31411,
 41665,
 9286,
 17354,
 24554,
 37784,
 30520,
 9014,
 18973,
 29842,
 8265,
 40956,
 42195,
 2243,
 21831,
 34951,
 36018,
 16041,
 16231,
 44121,
 44121,
 30597,
 36615,
 6024,
 45652,
 34371,
 39878,
 6784,
 17288,
 33455,
 16542,
 163,
 16984,
 22392,
 22395,
 36785,
 46079,
 19514,
 36634,
 17354,
 49324,
 47844,
 47561,
 31411,
 5808,
 27424,
 31484,
 48442,
 49226,
 8265,
 30597,
 26033,
 24554,
 31411,
 41646,
 14505,
 18973,
 28505,
 23834,
 28505,
 16542,
 16984,
 45229,
 16542,
 43929,
 43929,
 16984,
 36560,
 3078,
 15620,
 40975,
 49311,
 40975,
 26525,
 33265,
 20824,
 1589,
 32865,
 28750,
 29842,
 31411,
 10456,
 24554,
 17354,
 42245,
 24332,
 20824,
 36785,
 27007,
 36615,
 35332,
 16984,
 41665,
 45229,
 26525,
 9276,
 26967,
 26459,
 16041,
 22392,
 20824,
 28750,
 5559,
 29842,
 31411,
 26033,
 35897,
 27488,
 46079,
 28221,
 26272,
 23314,
 45652,
 16231,
 16041,
 36785,
 47127,
 24578,
 31359,
 23828,
 38636,
 14505,
 47844,
 24853,
 4874,
 8265,
 48481,
 16231,
 2068,
 47807,
 36486,
 49226,
 47127,
 40365,
 36486,
 36486,
 34951,
 27488,
 24332,
 49973,
 24554,
 22395,
 45226,
 36785,
 45652,
 48442,
 8760,
 49324,
 49595,
 38636,
 1589,
 1589,
 49226,
 18054,
 48442,
 47807,
 1589,
 1333,
 16231,
 6589,
 18074,
 30597,
 49226,
 26033,
 46839,
 49226,
 30914,
 43929,
 16231,
 33831,
 5244,
 5244,
 35897,
 23524,
 47852,
 2068,
 16231,
 41946,
 43455,
 38110,
 38110,
 30520,
 29781,
 29781,
 31359,
 47127,
 42115,
 4999,
 14903,
 49226,
 12840,
 49173,
 33829,
 12368,
 34951,
 16465,
 8760,
 9014,
 28990,
 26525,
 23534,
 30760,
 23494,
 30760,
 9069,
 10731,
 26459,
 26033,
 34645,
 48481,
 21873,
 23494,
 30597,
 33831,
 15620,
 23828,
 33831,
 5244,
 7617,
 28750,
 7617,
 49226,
 47807,
 46079,
 45220,
 21622,
 27007,
 15620,
 42115,
 29828,
 29828,
 34662,
 6589,
 23524,
 42744,
 158,
 18074,
 33831,
 1805,
 45413,
 12840,
 38538,
 23164,
 20779,
 21873,
 33611,
 28750,
 2745,
 49226,
 47561,
 4999,
 22090,
 6589,
 48077,
 48690,
 29828,
 13969,
 42115,
 49973,
 33365,
 23534,
 39394,
 31675,
 22447,
 39945,
 22395,
 47127,
 48690,
 38538,
 25305,
 21622,
 42391,
 158,
 8843,
 40966,
 49226,
 28990,
 1805,
 27007,
 26270,
 43455,
 39394,
 29743,
 30597,
 20779,
 48690,
 27679,
 23314,
 10059,
 26232,
 38094,
 48690,
 43444,
 45229,
 23314,
 41564,
 13256,
 28750,
 28990,
 47631,
 47881,
 38178,
 49173,
 596,
 20917,
 596,
 33783,
 38162,
 26270,
 22447,
 37484,
 2745,
 20917,
 1755,
 31207,
 31207,
 26459,
 45638,
 13256,
 45638,
 11798,
 14027,
 44880,
 45638,
 30597,
 44880,
 48933,
 7617,
 49226,
 40966,
 26772,
 33611,
 35498,
 41281,
 31675,
 35279,
 43929,
 29828,
 33365,
 39394,
 39803,
 11513,
 31207,
 12237,
 31915,
 36074,
 33312,
 49564,
 24072,
 48138,
 31976,
 28397,
 32051,
 2575,
 30055,
 47807,
 18054,
 7617,
 11610,
 40319,
 16726,
 31207,
 16778,
 35498,
 39394,
 29828,
 46124,
 33195,
 40701,
 4305,
 47561,
 48138,
 47885,
 41281,
 1755,
 18417,
 41267,
 37026,
 1805,
 27499,
 24680,
 33829,
 30405,
 25059,
 48550,
 23895,
 43864,
 7388,
 10059,
 18394,
 19490,
 47881,
 7388,
 2968,
 10285,
 22447,
 16726,
 9587,
 10285,
 27499,
 29103,
 49173,
 33312,
 5913,
 30411,
 32240,
 37776,
 29103,
 49226,
 47807,
 10105,
 2745,
 26270,
 27797,
 39971,
 702,
 49564,
 43455,
 10285,
 26270,
 41281,
 19490,
 10059,
 4531,
 9069,
 26270,
 7388,
 13528,
 26270,
 39468,
 47881,
 24680,
 38176,
 26270,
 17499,
 39803,
 26270,
 39069,
 7277,
 8781,
 24795,
 7617,
 25059,
 33829,
 45909,
 23314,
 5157,
 46124,
 41281,
 9464,
 19925,
 18394,
 702,
 18394,
 18283,
 39978,
 33798,
 40458,
 23848,
 45393,
 2670,
 19852,
 8586,
 30178,
 49564,
 32240,
 43462,
 14125,
 39978,
 27227,
 35536,
 4999,
 43455,
 27811,
 18283,
 33312,
 10676,
 6828,
 11513,
 10105,
 28654,
 29119,
 6386,
 38933,
 26270,
 13986,
 9336,
 18283,
 44410,
 45621,
 7388,
 3960,
 9587,
 27869,
 7617,
 16145,
 38214,
 48550,
 30405,
 33829,
 27811,
 7273,
 8368,
 37026,
 37484,
 32144,
 33611,
 30218,
 38951,
 15522,
 32240,
 29518,
 35712,
 38282,
 26270,
 33312,
 39803,
 33798,
 10819,
 11513,
 29103,
 18394,
 41006,
 22853,
 22853,
 8368,
 43185,
 1990,
 22853,
 30411,
 42337,
 13128,
 45393,
 21286,
 47936,
 25059,
 47936,
 45909,
 45267,
 18283,
 11080,
 24680,
 19350,
 2745,
 41281,
 12593,
 33312,
 3086,
 11310,
 8368,
 23895,
 40925,
 35858,
 29860,
 46587,
 32240,
 1711,
 41281,
 32240,
 16562,
 35164,
 28622,
 12916,
 12593,
 18346,
 30148,
 31976,
 30218,
 9868,
 16098,
 18283,
 39803,
 28622,
 13986,
 2933,
 8586,
 48550,
 47936,
 41281,
 5913,
 5913,
 38695,
 22853,
 37794,
 44460,
 25863,
 6317,
 31675,
 4047,
 15279,
 39143,
 42571,
 10293,
 5913,
 32666,
 35858,
 39451,
 8325,
 32666,
 41373,
 22706,
 37794,
 42427,
 44557,
 44460,
 47871,
 49127,
 18716,
 24040,
 6317,
 37794,
 40697,
 15279,
 47871,
 47807,
 9868,
 6404,
 7617,
 10293,
 8665,
 32446,
 32240,
 39942,
 25863,
 33195,
 16063,
 32666,
 37562,
 30236,
 4946,
 1590,
 5913,
 45229,
 8071,
 20643,
 46845,
 16063,
 45325,
 45229,
 33829,
 37413,
 37813,
 36502,
 7617,
 8586,
 17432,
 43018,
 6404,
 2711,
 30218,
 35712,
 15279,
 24680,
 37413,
 32240,
 17954,
 5960,
 47739,
 26874,
 22696,
 2933,
 4568,
 16465,
 23895,
 36502,
 26874,
 41692,
 36332,
 1188,
 32240,
 43018,
 39926,
 15561,
 30018,
 44757,
 37562,
 49127,
 41283,
 32240,
 44757,
 11140,
 46845,
 29103,
 30188,
 3870,
 30148,
 20603,
 23895,
 34068,
 39926,
 41523,
 16465,
 49650,
 38695,
 35182,
 48268,
 15279,
 37562,
 ...]

In [45]:
custid=[]
for i in  dp['custid'].tolist():
    custid.append(i+1)
    
customer=pd.DataFrame({'custid': custid,'gender':dp['gender'].tolist()})
customer=customer.drop_duplicates(['custid','gender']).sort_values(['custid'])
# customer.to_csv('customer.csv' ,encoding='utf-8', index=False)
customer

         custid  gender
84212         1       1
100986        2       1
164150        3       1
315494        4       0
131527        5       0
...         ...     ...
382110    49991       1
1320699   49992       0
569608    49993       0
1620815   49994       1
461426    49995       0

[49995 rows x 2 columns]

In [4]:
len(dp[['part']].drop_duplicates(['part']))

31

In [46]:
part=pd.unique(dp['part'])
part=pd.DataFrame(part,columns=['part_name'],index=[i+1 for i in range(len(part))]).reset_index()
part.rename(columns={'index':'part_id'},inplace=True)
part
# part.to_csv('part.csv',encoding='utf-8', index=False)

    part_id  part_name
0         1       가정용품
1         2        생식품
2         3       명품잡화
3         4       남성의류
4         5     아동,스포츠
5         6        공산품
6         7   골프/유니캐쥬얼
7         8      여성캐주얼
8         9       여성정장
9        10       패션잡화
10       11      공산품파트
11       12       잡화파트
12       13      생식품파트
13       14  케주얼,구두,아동
14       15      로얄부띠끄
15       16     가정용품파트
16       17    남성정장스포츠
17       18     여성의류파트
18       19   상품개발영업1과
19       20     인터넷백화점
20       21         아동
21       22      여성캐쥬얼
22       23    영어덜트캐쥬얼
23       24         잡화
24       25     스포츠캐쥬얼
25       26       로얄부틱
26       27       영라이브
27       28       영플라자
28       29       영캐릭터
29       30       아동문화
30       31     스포츠캐주얼

In [92]:
part

    part_id  part_name
0         1       가정용품
1         2        생식품
2         3       명품잡화
3         4       남성의류
4         5     아동,스포츠
5         6        공산품
6         7   골프/유니캐쥬얼
7         8      여성캐주얼
8         9       여성정장
9        10       패션잡화
10       11      공산품파트
11       12       잡화파트
12       13      생식품파트
13       14  케주얼,구두,아동
14       15      로얄부띠끄
15       16     가정용품파트
16       17    남성정장스포츠
17       18     여성의류파트
18       19   상품개발영업1과
19       20     인터넷백화점
20       21         아동
21       22      여성캐쥬얼
22       23    영어덜트캐쥬얼
23       24         잡화
24       25     스포츠캐쥬얼
25       26       로얄부틱
26       27       영라이브
27       28       영플라자
28       29       영캐릭터
29       30       아동문화
30       31     스포츠캐주얼

In [47]:
pc=dp[['pc','part']].drop_duplicates(['pc']).reset_index(drop=True).reset_index()
pc=pc.rename(columns={'index':'pc_id' ,'part':'part_name','pc':'pc_name'})
pc=pd.merge(pc,part,how='left',on='part_name')
pc=pc.drop(['part_name'],axis=1)
pc['pc_id']=pc['pc_id']+1 
# pc.to_csv('pc.csv',encoding='utf-8', index=False)
pc

    pc_id pc_name  part_id
0       1      식기        1
1       2     수산물        2
2       3    명품시즌        3
3       4     핸드백        3
4       5      셔츠        4
..    ...     ...      ...
73     74    침구수예        1
74     75  캐릭터캐주얼       29
75     76   미씨캐주얼        8
76     77    영캐주얼       28
77     78     캐주얼        4

[78 rows x 3 columns]

In [94]:
pc

    pc_id pc_name  part_id
0       1      식기        1
1       2     수산물        2
2       3    명품시즌        3
3       4     핸드백        3
4       5      셔츠        4
..    ...     ...      ...
73     74    침구수예        1
74     75  캐릭터캐주얼       29
75     76   미씨캐주얼        8
76     77    영캐주얼       28
77     78     캐주얼        4

[78 rows x 3 columns]

In [48]:
corner=dp[['corner','pc']].drop_duplicates(['corner']).rename(columns={'corner':
    'corner_name','pc':'pc_name'}).reset_index(drop=True).reset_index().rename(columns={'index':'corner_id'})
corner=pd.merge(corner,pc,how='left',on='pc_name').drop(['pc_name','part_id'],axis=1)
corner['corner_id']=corner['corner_id']+1
# corner.to_csv('corner.csv',encoding='utf-8', index=False)
corner

     corner_id corner_name  pc_id
0            1        욕실용품      1
1            2         건식품      2
2            3         스타킹      3
3            4         핸드백      4
4            5          셔츠      5
..         ...         ...    ...
304        305        구두행사     71
305        306       종합/수입     26
306        307       모피.피혁      6
307        308      피혁소품행사     72
308        309       캐주얼단품     18

[309 rows x 3 columns]

In [49]:
brand=dp[['product','brand','corner']].drop_duplicates(['product','brand']).reset_index(drop=True).reset_index().rename(columns={'index'
    :'brand_id','product':'brandcode','corner':'corner_name','brand':'brand_name'})
brand=pd.merge(brand,corner,how='left',on='corner_name').drop(['corner_name','pc_id'],axis=1)
brand['brand_id']=brand['brand_id']+1 
# brand.to_csv('brand.csv',encoding='utf-8', index=False)
brand

       brand_id      brandcode brand_name  corner_id
0             1  4508720043900     삼운/브로니          1
1             2  2700000000000         식품          2
2             3  4100110001100     비비안스타킹          3
3             4  4119390004000      닥스핸드백          4
4             5  4301261016400       파코라반          5
...         ...            ...        ...        ...
11349     11350  4201680026276        메이폴        275
11350     11351  4400211022030       파코라반         10
11351     11352  4217340015075      트라이엄프         32
11352     11353  4230120013076       스테파넬        284
11353     11354  6407073025010       아스트라        129

[11354 rows x 4 columns]

In [98]:
brand

       brand_id      brandcode brand_name  corner_id
0             1  4508720043900     삼운/브로니          1
1             2  2700000000000         식품          2
2             3  4100110001100     비비안스타킹          3
3             4  4119390004000      닥스핸드백          4
4             5  4301261016400       파코라반          5
...         ...            ...        ...        ...
11349     11350  4201680026276        메이폴        275
11350     11351  4400211022030       파코라반         10
11351     11352  4217340015075      트라이엄프         32
11352     11353  4230120013076       스테파넬        284
11353     11354  6407073025010       아스트라        129

[11354 rows x 4 columns]

In [63]:
brand['brand_id']=brand['brand_id']+2
brand

       brand_id      brandcode brand_name  corner_id
0             1  4508720043900     삼운/브로니          1
1             2  2700000000000         식품          2
2             3  4100110001100     비비안스타킹          3
3             4  4119390004000      닥스핸드백          4
4             5  4301261016400       파코라반          5
...         ...            ...        ...        ...
11349     11350  4201680026276        메이폴        275
11350     11351  4400211022030       파코라반         10
11351     11352  4217340015075      트라이엄프         32
11352     11353  4230120013076       스테파넬        284
11353     11354  6407073025010       아스트라        129

[11354 rows x 4 columns]

In [64]:
store['store_id']=store['store_id']-1 
brand['brand_id']=brand['brand_id']-1

transaction=dp[['date_time','amount','discount','installment','product','brand','custid','store']].reset_index(drop=True).reset_index().rename(columns={'index'
:'transaction_id','product':'brandcode','brand':'brand_name','store':'store_name'})

transaction=pd.merge(transaction,brand,how='left',on=['brandcode','brand_name'])
transaction=pd.merge(transaction,store,how='left',on='store_name')


transaction=transaction.drop(['brandcode','brand_name','corner_id','store_name'],axis=1)

transaction_=transaction.drop_duplicates(['date_time','amount','discount','installment',
             'custid','brand_id','store_id'])
transaction['transaction_id']=transaction['transaction_id']+1
transaction['custid']=transaction['custid']+1

store['store_id']=store['store_id']+1 
brand['brand_id']=brand['brand_id']+1

transaction

,transaction_id,date_time,amount,discount,installment,custid,brand_id,store_id
0,1,2000-05-01 10:03:00,14000,700,1,3961,0,0
1,2,2000-05-01 10:20:00,7000,0,1,7707,1,0
2,3,2000-05-01 10:23:00,46000,2300,1,25858,2,0
3,4,2000-05-01 10:30:00,255000,12750,1,4229,3,0
4,5,2000-05-01 10:30:00,138000,6900,3,40672,4,0
...,...,...,...,...,...,...,...,...
1726425,1726426,2001-04-29 19:54:00,27300,0,1,42477,9156,3
1726426,1726427,2001-04-29 19:54:00,78000,7800,1,6967,6290,3
1726427,1726428,2001-04-29 20:00:00,8340,0,1,626,1,3
1726428,1726429,2001-04-29 20:00:00,23170,0,1,28622,1,3
1726429,1726430,2001-04-29 20:03:00,506000,25300,6,35510,340,3

In [65]:
transaction['brand_id']=transaction['brand_id']+1
transaction['store_id']=transaction['store_id']+1
transaction

,transaction_id,date_time,amount,discount,installment,custid,brand_id,store_id
0,1,2000-05-01 10:03:00,14000,700,1,3961,1,1
1,2,2000-05-01 10:20:00,7000,0,1,7707,2,1
2,3,2000-05-01 10:23:00,46000,2300,1,25858,3,1
3,4,2000-05-01 10:30:00,255000,12750,1,4229,4,1
4,5,2000-05-01 10:30:00,138000,6900,3,40672,5,1
...,...,...,...,...,...,...,...,...
1726425,1726426,2001-04-29 19:54:00,27300,0,1,42477,9157,4
1726426,1726427,2001-04-29 19:54:00,78000,7800,1,6967,6291,4
1726427,1726428,2001-04-29 20:00:00,8340,0,1,626,2,4
1726428,1726429,2001-04-29 20:00:00,23170,0,1,28622,2,4
1726429,1726430,2001-04-29 20:03:00,506000,25300,6,35510,341,4

In [56]:
transaction['brand_id'].sort_values()

0              2
151223         2
177326         2
183374         2
183378         2
           ...
1725654    11353
1720740    11354
1720697    11354
1724531    11355
1725303    11355
Name: brand_id, Length: 1726430, dtype: int64

In [106]:
transaction.to_csv('transaction.csv', encoding='utf-8', index=False)

In [21]:
# customer.to_csv('customer.csv', encoding='utf-8', index=False)
# brand.to_csv('brand.csv', encoding='utf-8', index=False)
# corner.to_csv('corner.csv', encoding='utf-8', index=False)
# pc.to_csv('pc.csv', encoding='utf-8', index=False)
# part.to_csv('part.csv', encoding='utf-8', index=False)
transaction.to_csv('transaction.csv', encoding='utf-8', index=False)

In [18]:
pd.read_csv('transaction.csv')

,date_time,amount,discount,installment,custid,brand_id,store_id
0,2000-05-01 10:03,14000,700,1,3960,0,0
1,2000-05-01 10:20,7000,0,1,7706,1,0
2,2000-05-01 10:23,46000,2300,1,25857,2,0
3,2000-05-01 10:30,255000,12750,1,4228,3,0
4,2000-05-01 10:30,138000,6900,3,40671,4,0
...,...,...,...,...,...,...,...
1048570,2000-07-13 15:50,18900,0,1,2401,6591,2
1048571,2000-07-13 15:50,90000,0,3,38655,1,2
1048572,2000-07-13 15:50,56000,0,3,16054,6284,2
1048573,2000-07-13 15:50,36720,0,1,10554,1210,2
1048574,2000-07-13 15:50,119000,0,3,7605,6994,2

In [7]:
pd.read_csv('entire_data.csv')

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment,brandid,cornerid,pcid,partid
0,3319,2000-05-01 09:20:00,신촌점,2700000000000,식품,주류,일반식품,공산품,0,28000,0,1,994,227,51,3
1,23965,2000-05-01 09:40:00,본점,2700000000000,식품,차류,일반식품,공산품파트,0,59700,0,1,994,236,51,4
2,42634,2000-05-01 09:40:00,본점,4125270007985,슈프리미아,화장잡화,장신구,잡화파트,0,17000,0,1,947,306,52,28
3,3960,2000-05-01 10:03:00,무역점,4508720043900,삼운/브로니,욕실용품,식기,가정용품,1,14000,700,1,849,181,36,0
4,45201,2000-05-01 10:13:00,신촌점,4120441805900,베네통토탈,피혁토탈(B2),소품,영플라자,0,5800,290,1,731,288,29,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726425,42476,2001-04-29 19:54:00,신촌점,4409270126000,스포트리플레이,스포츠캐주얼,진캐주얼,영플라자,0,27300,0,1,979,150,55,25
1726426,6966,2001-04-29 19:54:00,신촌점,4312200019900,폴로,트레디셔널캐주얼,트래디셔널,스포츠캐주얼,0,78000,7800,1,1770,269,68,13
1726427,28621,2001-04-29 20:00:00,신촌점,2700000000000,식품,용기보증,미확인pc,생식품,0,23170,0,1,994,182,23,11
1726428,625,2001-04-29 20:00:00,신촌점,2700000000000,식품,음료,일반식품,공산품,0,8340,0,1,994,194,51,3
1726429,35509,2001-04-29 20:03:00,신촌점,4202280010000,데코,베이직캐주얼,캐릭터캐주얼,영캐릭터,0,506000,25300,6,356,99,63,24

In [8]:
pd.read_csv('transaction(호준이형).csv')

,transactionid,custid,brandid,storeid,date_time,amount,discount,installment
0,0,3960,0,0,2000-05-01 10:03:00,14000,700,1
1,1,7706,0,0,2000-05-01 10:20:00,7000,0,1
2,2,25857,0,0,2000-05-01 10:23:00,46000,2300,1
3,3,4228,0,0,2000-05-01 10:30:00,255000,12750,1
4,4,40671,0,0,2000-05-01 10:30:00,138000,6900,3

In [9]:
df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6]]),)
df

TypeError: __init__() got an unexpected keyword argument 'axis'

In [10]:
pd.read_csv('transaction-호준이형.csv')

,custid,brandid,storeid,date_time,amount,discount,installment
0,3319,994,2,2000-05-01 09:20:00,28000,0,1
1,23965,994,1,2000-05-01 09:40:00,59700,0,1
2,42634,947,1,2000-05-01 09:40:00,17000,0,1
3,3960,849,0,2000-05-01 10:03:00,14000,700,1
4,45201,731,2,2000-05-01 10:13:00,5800,290,1
...,...,...,...,...,...,...,...
1726425,42476,979,2,2001-04-29 19:54:00,27300,0,1
1726426,6966,1770,2,2001-04-29 19:54:00,78000,7800,1
1726427,28621,994,2,2001-04-29 20:00:00,23170,0,1
1726428,625,994,2,2001-04-29 20:00:00,8340,0,1
1726429,35509,356,2,2001-04-29 20:03:00,506000,25300,6

In [11]:
transaction=transaction.reset_index().rename(columns={'index':'transaction_id'})
transaction.to_csv('transaction.csv', encoding='utf-8', index=False)
transaction

,transaction_id,date_time,amount,discount,installment,custid,brand_id,store_id
0,0,2000-05-01 10:03:00,14000,700,1,3960,0,0
1,1,2000-05-01 10:20:00,7000,0,1,7706,1,0
2,2,2000-05-01 10:23:00,46000,2300,1,25857,2,0
3,3,2000-05-01 10:30:00,255000,12750,1,4228,3,0
4,4,2000-05-01 10:30:00,138000,6900,3,40671,4,0
...,...,...,...,...,...,...,...,...
1726425,1726425,2001-04-29 19:54:00,27300,0,1,42476,9156,3
1726426,1726426,2001-04-29 19:54:00,78000,7800,1,6966,6290,3
1726427,1726427,2001-04-29 20:00:00,8340,0,1,625,1,3
1726428,1726428,2001-04-29 20:00:00,23170,0,1,28621,1,3
1726429,1726429,2001-04-29 20:03:00,506000,25300,6,35509,340,3

In [3]:
!!conda install -y PyMySQL
import  pymysql.cursors

In [69]:
connection = pymysql.connect(host='localhost', port=3306, user='root', password='5000', db='hyundaidepartment')

In [70]:
sql_store="""
CREATE TABLE IF NOT EXISTS `mydb`.`store` (
  `store_id` INT NOT NULL AUTO_INCREMENT,
  `store_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`store_id`))
ENGINE = InnoDB;
"""
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `gender` INT NOT NULL,
  PRIMARY KEY (`customer_id`))
ENGINE = InnoDB;

# CREATE TABLE IF NOT EXISTS `mydb`.`part` (
#   `part_id` INT NOT NULL AUTO_INCREMENT,
#   `part_name` VARCHAR(45) NOT NULL,
#   PRIMARY KEY (`part_id`))
# ENGINE = InnoDB;



# CREATE TABLE IF NOT EXISTS `mydb`.`pc` (
#   `pc_id` INT NOT NULL AUTO_INCREMENT,
#   `pc_name` VARCHAR(45) NOT NULL,
#   `part_id` INT NOT NULL,
#   PRIMARY KEY (`pc_id`),
#   INDEX `fk_pc_part2_idx` (`part_id` ASC) VISIBLE,
#   CONSTRAINT `fk_pc_part2`
#     FOREIGN KEY (`part_id`)
#     REFERENCES `mydb`.`part` (`part_id`)
#     ON DELETE NO ACTION
#     ON UPDATE NO ACTION)
# ENGINE = InnoDB;



# CREATE TABLE IF NOT EXISTS `mydb`.`corner` (
#   `corner_id` INT NOT NULL AUTO_INCREMENT,
#   `corner_name` VARCHAR(45) NOT NULL,
#   `pc_id` INT NOT NULL,
#   PRIMARY KEY (`corner_id`),
#   INDEX `fk_corner_pc1_idx` (`pc_id` ASC) VISIBLE,
#   CONSTRAINT `fk_corner_pc1`
#     FOREIGN KEY (`pc_id`)
#     REFERENCES `mydb`.`pc` (`pc_id`)
#     ON DELETE NO ACTION
#     ON UPDATE NO ACTION)
# ENGINE = InnoDB;



# CREATE TABLE IF NOT EXISTS `mydb`.`brand` (
#   `brand_id` INT NOT NULL AUTO_INCREMENT,
#   `brandcode` VARCHAR(45) NOT NULL,
#   `brand_name` VARCHAR(45) NOT NULL,
#   `corner_id` INT NOT NULL,
#   PRIMARY KEY (`brand_id`),
#   INDEX `fk_brand_corner1_idx` (`corner_id` ASC) VISIBLE,
#   CONSTRAINT `fk_brand_corner1`
#     FOREIGN KEY (`corner_id`)
#     REFERENCES `mydb`.`corner` (`corner_id`)
#     ON DELETE NO ACTION
#     ON UPDATE NO ACTION)
# ENGINE = InnoDB;



# CREATE TABLE IF NOT EXISTS `mydb`.`transaction` (
#   `transaction_id` INT NOT NULL AUTO_INCREMENT,
#   `date_time` DATETIME NOT NULL,
#   `amount` INT NOT NULL,
#   `installment` INT NOT NULL,
#   `discount` INT NOT NULL,
#   `store_id` INT NOT NULL,
#   `customer_id` INT NOT NULL,
#   `brand_id` INT NOT NULL,
#   PRIMARY KEY (`transaction_id`),
#   INDEX `fk_transaction_store1_idx` (`store_id` ASC) VISIBLE,
#   INDEX `fk_transaction_customer1_idx` (`customer_id` ASC) VISIBLE,
#   INDEX `fk_transaction_brand1_idx` (`brand_id` ASC) VISIBLE,
#   CONSTRAINT `fk_transaction_store1`
#     FOREIGN KEY (`store_id`)
#     REFERENCES `mydb`.`store` (`store_id`)
#     ON DELETE NO ACTION
#     ON UPDATE NO ACTION,
#   CONSTRAINT `fk_transaction_customer1`
#     FOREIGN KEY (`customer_id`)
#     REFERENCES `mydb`.`customer` (`customer_id`)
#     ON DELETE NO ACTION
#     ON UPDATE NO ACTION,
#   CONSTRAINT `fk_transaction_brand1`
#     FOREIGN KEY (`brand_id`)
#     REFERENCES `mydb`.`brand` (`brand_id`)
#     ON DELETE NO ACTION
#     ON UPDATE NO ACTION)
# """

In [64]:
cursor = connection.cursor()

In [95]:
import mysql.connector

mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "5000",
    database = "mydb"
)

mycursor = mydb.cursor()

mycursor.execute()

In [94]:
# #INSERT 작업
import pymysql

db = pymysql.connect(host='localhost', port=3306, user='root', password='5000', db='mydb')


try:
    with connection.cursor() as cursor:
        for store_name,store_id in zip(store['store_name'],store['store_id']):
            sql = "INSERT INTO store (store_name,store_id) VALUES ('{}',{});".format(store_name,store_id)
            cursor.execute(sql)
        connection.commit()
except Exception as e:
    connection.rollback()
    print('error : {}'.format(e))
finally:
    db.close()

error : (1146, "Table 'hyundaidepartment.store' doesn't exist")

In [1]:
import pandas as pd 
store=pd.read_csv('store.csv',encoding='cp949')
store

   store_id store_name
0         1        무역점
1         2         본점
2         3        천호점
3         4        신촌점

In [15]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = 'CREATE DATABASE hyundai_department'
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

### 테이블 생성

In [16]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE store (
  store_id INT NOT NULL AUTO_INCREMENT,
  store_name VARCHAR(45) NOT NULL,
  PRIMARY KEY (`store_id`))
ENGINE = InnoDB
"""
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

### 데이터 삽입

In [18]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        for store_name,store_id in zip(store['store_name'],store['store_id']):
            sql = "INSERT INTO store (store_name,store_id) VALUES ('{}',{});".format(store_name,store_id)
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

4

### 테이블 생성

In [36]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE customer (
  custid INT NOT NULL AUTO_INCREMENT,
    gender INT NOT NULL,
  PRIMARY KEY (custid))
ENGINE = InnoDB
"""
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

### 데이터 삽입

In [37]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        for custid,gender in zip(customer['custid'],customer['gender']):
            sql = "INSERT INTO customer (custid,gender) VALUES ('{}',{});".format(custid,gender )
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

49995

### 테이블 생성

In [46]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE part(
  part_id INT NOT NULL AUTO_INCREMENT,
  part_name VARCHAR(45) NOT NULL,
  PRIMARY KEY (part_id))
ENGINE = InnoDB;
"""
    

        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

### 데이터 삽입

In [3]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department')
 
try:
    with conn.cursor() as cursor:
        for part_id,part_name in zip(part["part_id"],part["part_name"]):
            sql = "INSERT INTO part (part_id,part_name) VALUES ('{}','{}');".format(part_id,part_name)
            
#         for custid,gender in zip(customer['custid'],customer['gender']):
#             sql = "INSERT INTO customer (custid,gender) VALUES ('{}',{});".format(custid,gender )
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

31

### 테이블 생성

In [4]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE pc(
  pc_id INT NOT NULL AUTO_INCREMENT,
    pc_name VARCHAR(45) NOT NULL,
  part_id INT NOT NULL,
  PRIMARY KEY (pc_id),
  INDEX fk_pc_part2_idx (part_id ASC) VISIBLE,
  CONSTRAINT fk_pc_part2
    FOREIGN KEY (part_id)
    REFERENCES part (part_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
"""
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

### 데이터 삽입

In [9]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department')
 
try:
    with conn.cursor() as cursor:
        for pc_id,pc_name,part_id in zip(pc["pc_id"],pc["pc_name"],pc["part_id"]):
            sql = "INSERT INTO pc (pc_id,pc_name,part_id) VALUES ('{}','{}','{}');".format(pc_id,pc_name,part_id)
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

78

### 테이블 생성

In [ ]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE pc(
  pc_id INT NOT NULL AUTO_INCREMENT,
    pc_name VARCHAR(45) NOT NULL,
  part_id INT NOT NULL,
  PRIMARY KEY (pc_id),
  INDEX fk_pc_part2_idx (part_id ASC) VISIBLE,
  CONSTRAINT fk_pc_part2
    FOREIGN KEY (part_id)
    REFERENCES part (part_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
"""
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

In [10]:
### 테이블 생성

In [11]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE corner (
  corner_id INT NOT NULL AUTO_INCREMENT,
  corner_name VARCHAR(45) NOT NULL,
  pc_id INT NOT NULL,
  PRIMARY KEY (corner_id),
  INDEX fk_corner_pc1_idx (pc_id ASC) VISIBLE,
  CONSTRAINT fk_corner_pc1
    FOREIGN KEY (pc_id)
    REFERENCES pc (pc_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
"""


        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

In [16]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department')
 
try:
    with conn.cursor() as cursor:
        for corner_id,corner_name,pc_id in zip(corner["corner_id"],corner["corner_name"],corner["pc_id"]):
            sql = "INSERT INTO corner (corner_id,corner_name,pc_id) VALUES ('{}','{}',' {}');".format(corner_id,corner_name,pc_id)
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

309

In [17]:
### 테이블 생성

In [20]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
CREATE TABLE brand (
  brand_id INT NOT NULL AUTO_INCREMENT,
  brandcode VARCHAR(45) NOT NULL,
  brand_name VARCHAR(45) NOT NULL,
  corner_id INT NOT NULL,
  PRIMARY KEY (brand_id),
  INDEX fk_brand_corner1_idx (corner_id ASC) VISIBLE,
  CONSTRAINT fk_brand_corner1
    FOREIGN KEY (corner_id)
    REFERENCES corner (corner_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

"""

        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

In [22]:
### 데이터 삽입

In [27]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department')
 
try:
    with conn.cursor() as cursor:
        for brand_id,brandcode,brand_name,corner_id in zip(brand["brand_id"],brand["brandcode"],brand["brand_name"],brand["corner_id"]):
            sql = "INSERT INTO brand (brand_id,brandcode,brand_name,corner_id) VALUES ('{}','{}',' {}','{}');".format(brand_id,brandcode,brand_name,corner_id)
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

11354

In [ ]:
### 테이블 생성

In [36]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department',
        charset='utf8mb4')
 
try:
    with conn.cursor() as cursor:
        sql = """
        CREATE TABLE transaction (
  transaction_id INT NOT NULL AUTO_INCREMENT,
  date_time DATETIME NOT NULL,
  amount INT NOT NULL,
  installment INT NOT NULL,
  discount INT NOT NULL,
  store_id INT NOT NULL,
  custid INT NOT NULL,
  brand_id INT NOT NULL,
  PRIMARY KEY (transaction_id),
  INDEX fk_transaction_store1_idx (store_id ASC) VISIBLE,
  INDEX fk_transaction_customer1_idx (custid ASC) VISIBLE,
  INDEX fk_transaction_brand1_idx (brand_id ASC) VISIBLE,
  CONSTRAINT fk_transaction_store1
    FOREIGN KEY (store_id)
    REFERENCES store (store_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_transaction_customer1
    FOREIGN KEY (custid)
    REFERENCES customer (custid)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_transaction_brand1
    FOREIGN KEY (brand_id)
    REFERENCES brand (brand_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
        """
        





        

    
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

In [66]:
import pymysql.cursors
 
conn = pymysql.connect(host='localhost',
        user='root',
        password='5000',
        db='hyundai_department')
 
try:
    with conn.cursor() as cursor:
        for transaction_id,date_time,amount,discount,installment,custid,brand_id,store_id in zip(transaction["transaction_id"],transaction["date_time"],transaction["amount"],transaction["discount"],transaction["installment"],transaction["custid"],transaction["brand_id"],transaction["store_id"]):
            sql = "INSERT INTO transaction (transaction_id,date_time,amount,discount,installment,custid,brand_id,store_id) VALUES ('{}','{}',' {}','{}','{}','{}',' {}','{}');".format(transaction_id,date_time,amount,discount,installment,custid,brand_id,store_id)
            cursor.execute(sql)
    conn.commit()
    print(cursor.lastrowid)
    # 1 (last insert id)
finally:
    conn.close()

1726430

In [41]:
transaction=pd.read_csv('transaction.csv',encoding='cp949')

642457         0
176614         0
84212          0
944112         0
792105         0
           ...
1620888    49993
1621035    49993
461426     49994
954810     49994
954693     49994
Name: custid, Length: 1726430, dtype: int64

In [23]:
import pandas as pd 

brand=pd.read_csv('brand.csv',encoding='cp949')
brand

       brand_id     brandcode brand_name  corner_id
0             1  4.508720e+12     삼운/브로니          1
1             2  2.700000e+12         식품          2
2             3  4.100110e+12     비비안스타킹          3
3             4  4.119390e+12      닥스핸드백          4
4             5  4.301260e+12       파코라반          5
...         ...           ...        ...        ...
11349     11350  4.201680e+12        메이폴        275
11350     11351  4.400210e+12       파코라반         10
11351     11352  4.217340e+12      트라이엄프         32
11352     11353  4.230120e+12       스테파넬        284
11353     11354  6.407070e+12       아스트라        129

[11354 rows x 4 columns]

In [13]:
import pandas as pd 

corner=pd.read_csv('corner.csv',encoding='cp949')
corner

     corner_id corner_name  pc_id
0            1        욕실용품      1
1            2         건식품      2
2            3         스타킹      3
3            4         핸드백      4
4            5          셔츠      5
..         ...         ...    ...
304        305        구두행사     71
305        306       종합/수입     26
306        307       모피.피혁      6
307        308      피혁소품행사     72
308        309       캐주얼단품     18

[309 rows x 3 columns]

In [1]:
import pandas as pd 

part=pd.read_csv('part.csv',encoding='cp949')
part

    part_id  part_name
0         1       가정용품
1         2        생식품
2         3       명품잡화
3         4       남성의류
4         5     아동,스포츠
5         6        공산품
6         7   골프/유니캐쥬얼
7         8      여성캐주얼
8         9       여성정장
9        10       패션잡화
10       11      공산품파트
11       12       잡화파트
12       13      생식품파트
13       14  케주얼,구두,아동
14       15      로얄부띠끄
15       16     가정용품파트
16       17    남성정장스포츠
17       18     여성의류파트
18       19   상품개발영업1과
19       20     인터넷백화점
20       21         아동
21       22      여성캐쥬얼
22       23    영어덜트캐쥬얼
23       24         잡화
24       25     스포츠캐쥬얼
25       26       로얄부틱
26       27       영라이브
27       28       영플라자
28       29       영캐릭터
29       30       아동문화
30       31     스포츠캐주얼

In [23]:

customer=pd.read_csv('customer.csv')
customer

       custid  gender
0           1       1
1           2       1
2           3       1
3           4       0
4           5       0
...       ...     ...
49990   49991       1
49991   49992       0
49992   49993       0
49993   49994       1
49994   49995       0

[49995 rows x 2 columns]

In [6]:

pc=pd.read_csv('pc.csv',encoding='cp949')
pc

    pc_id pc_name  part_id
0       1      식기        1
1       2     수산물        2
2       3    명품시즌        3
3       4     핸드백        3
4       5      셔츠        4
..    ...     ...      ...
73     74    침구수예        1
74     75  캐릭터캐주얼       29
75     76   미씨캐주얼        8
76     77    영캐주얼       28
77     78     캐주얼        4

[78 rows x 3 columns]